NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1yYW0tMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_eoRAqdcL8rJRih0AfNgpUgcUH7v2GsUYoq9LGPryKj

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=f4b7krv4a3nc
STREAM_SECRET_KEY=94yxdaxhsyf3jdbyrhq3ej4q6eeknvrv2chfye86af2dzv38d43q36pwn3ggw7y8
